<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>stickyheader</title>
  </head>
  <body>
    <div id="header">
      <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="" />
    </div>

    <nav id="navigation-bar">
      <li>Home</li>
      <li>About US</li>
      <li>Menu</li>
      <li>Servicea</li>
      <li>Contact</li>
    </nav>

    <div id="container">
      <h1 class="text">About Us</h1>

      <img src="./img/sl-5.jpg" alt="bg-image" />

      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, modi
        repudiandae aperiam similique nesciunt vero inventore alias rem at
        facilis natus eveniet rerum commodi dignissimos nam eligendi eaque, ex,
        nobis obcaecati corporis libero quisquam qui? Deleniti aspernatur vitae
        a earum modi architecto est illum accusantium officiis iste dolorem
        asperiores, quae accusamus, voluptatem ipsam assumenda, veniam neque
        nihil velit perspiciatis animi vel labore. Magni voluptates velit ea cum
        ratione quo perspiciatis obcaecati, commodi nostrum quisquam omnis eum
        voluptate ipsum saepe ex iste. Impedit aut incidunt, iure distinctio
        eius natus laborum fuga ex sit porro laboriosam accusantium recusandae
        quod nobis! Cupiditate nesciunt tempore nostrum dignissimos eligendi
        omnis aliquid esse eos minus, deserunt excepturi ad nihil officiis
        libero ratione laudantium! Vel, dignissimos deserunt quisquam dicta,
        voluptatem saepe accusamus corrupti provident cum commodi ipsam tenetur
        neque, architecto repudiandae modi optio autem! Maxime, minima est
        delectus excepturi ea laborum ullam suscipit consectetur fugiat quae
        consequuntur dolor commodi voluptatem praesentium eveniet perspiciatis
        porro quaerat rerum odit? Nemo quod earum quisquam, temporibus porro
        dolore, facilis quae perspiciatis incidunt in ut ipsa dignissimos est
        reprehenderit eum voluptate voluptatem maiores repudiandae cum magnam?
        Ex repudiandae rerum numquam quam excepturi quibusdam vel atque,
        voluptate dolorum alias dicta unde quos ipsum maxime libero molestiae
        minima doloremque assumenda possimus aperiam ullam! Fugiat accusantium
        nostrum maiores soluta minima sint minus, reprehenderit officiis, quasi
        excepturi dolorem earum aut debitis dicta? Delectus qui error nobis
        autem consectetur nihil labore laboriosam maxime dolores, at, aliquid
        magnam rerum impedit architecto exercitationem, iure dolorem expedita
        accusamus repellendus ex doloremque culpa placeat. Totam officia eum
        alias tempora beatae vitae adipisci, tenetur molestias soluta? In
        recusandae nostrum iure tempore harum libero? Consequuntur, quo! Numquam
        provident, eligendi deserunt autem, praesentium aperiam necessitatibus
        in veniam inventore assumenda sapiente ullam architecto? Quasi, fugit
        consequatur non voluptatum totam quisquam dolor sed dolores sint, id
        adipisci vero optio nihil soluta nesciunt quas expedita labore, autem
        nisi neque necessitatibus sequi eum! Dolor doloribus quia quisquam?
        Nobis facere, aliquam, porro explicabo nulla voluptatem recusandae quod
        adipisci repudiandae aperiam laboriosam tempora? Laboriosam, error neque
        porro nemo id dignissimos, possimus at eaque quia quasi labore, quaerat
        beatae. Fugiat nemo dolor repudiandae, unde maxime necessitatibus natus
        qui ipsam temporibus libero consectetur autem esse cupiditate quasi
        repellat impedit! Laboriosam repellendus, error, ex, esse tenetur
        suscipit unde odit similique omnis nemo culpa eaque temporibus
        consequatur perspiciatis eligendi dolorem inventore dolores porro optio
        hic autem. Recusandae, illum nulla? Id voluptatum aliquam vel quibusdam
        porro autem quisquam quod eos praesentium iure ea corporis ut esse
        facere sit quia, perferendis quae a laborum distinctio repellendus est,
        molestiae illum. Aspernatur a corrupti ipsum hic culpa pariatur iusto
        voluptas facere unde fugiat officia odio architecto doloremque, cum
        repudiandae saepe. Voluptatum distinctio repellendus explicabo.
        Laboriosam quos natus quisquam ut veniam similique voluptatem, excepturi
        fugiat pariatur. Totam praesentium sequi consequuntur debitis architecto
        vel, similique explicabo deleniti quae ratione fuga quaerat facilis
        magnam commodi facere perspiciatis quo ullam earum asperiores doloremque
        blanditiis? Vero distinctio, cum molestias possimus deleniti aliquid
        illum non autem dolore saepe, modi magnam quis odio. Voluptate, magnam.
      </p>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
